T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
StringLiteral=61
EscapedChar=62
HexDigit=63
UNION=64
ALL=65
OPTIONAL=66
MATCH=67
UNWIND=68
AS=69
MERGE=70
ON=71
CREATE=72
SET=73
DELETE=74
DETACH=75
REMOVE=76
WITH=77
DISTINCT=78
RETURN=79
ORDER=80
BY=81
L_SKIP=82
LIMIT=83
DESCENDING=84
DESC=85
ASCENDING=86
ASC=87
WHERE=88
OR=89
XOR=90
AND=91
NOT=92
IN=93
STARTS=94
ENDS=95
CONTAINS=96
IS=97
NULL=98
TRUE=99
FALSE=100
COUNT=101
FILTER=102
EXTRACT=103
ANY=104
NONE=105
SINGLE=106
L_0X=107
UnescapedSymbolicName=108
IdentifierStart=109
IdentifierPart=110
EscapedSymbolicName=111
WHITESPACE=112
Comment=113
';'=1
','=2
'='=3
'+='=4
'*'=5
'('=6
')'=7
'['=8
'?'=9
']'=10
':'=11
'|'=12
'..'=13
'+'=14
'-'=15
'/'=16
'%'=17
'^'=18
'=~'=19
'<>'=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'.'=26
'!'=27
'{'=28
'}'=29
'1'=30
'2'=31
'3'=32
'4'=33
'5'=34
'6'=35
'7'=36
'8'=37
'9'=38
'0'=39
'E'=40
'e'=41
'⟨'=42
'〈'=43
'﹤'=44
'＜'=45
'⟩'=46
'〉'=47
'﹥'=48
'＞'=49
'­'=50
'‐'=51
'‑'=52
'‒'=53
'–'=54
'—'=55
'―'=56
'−'=57
'﹘'=58
'﹣'=59
'－'=60
